<html>
	<head>
	<link rel="stylesheet" type="text/css" href="index.css" media="screen"></link>
	<title>Brian's Website</title>
	</head>
	<body>
		<div id="header">
			Welcome to my website!
		</div>

		<!-- Where my primary information will be placed, left of pic -->
		<div id="mainInfoSection">
			Test
		</div>

		<!-- My picture with my name underneath it. -->
		<div id="picSection">
			<img id="myPic" src="BrianFigPic.jpg"></img>
			<text id="picLabel"> Brian Figueroa </text>
		</div>

		<!-- This is where the cascading tabs will go -->
		<div id="cascadedInfoSection">
			Testing!
			<div id="history"></div>
			<div id="historySection"></div>

			<div id="education"></div>
			<div id="educationSection"></div>

			<div id="goals"></div>
			<div id="goalsSection"></div>
		</div>

<!-- 		<div id="golemLink">
			<a href="GolemTextConverter\GolemTextConverter.html">
			Golem Chat Converter
			</a>
		</div> -->

	</body>
</html>