<html>
	<head>
		<link rel="stylesheet" type="text/css" href="GolemTextConverter.css" media="screen"></link>

		<script src = "jquery-3.3.1.min.js"></script>
		<script src = "startAnimations.js"></script>
		<script src= "GolemTextConverter.js"></script>


		<audio id="helloAudio">
  			<source src="Hello.wav" type="audio/wav">
		</audio>

		<audio id="beepAudio">
			<source src="Beep.wav" type="audio/wav">
		</audio>

		<title>Golem Text Converter</title>

	</head>

	<body>

	<!-- All the elements on the page excluding the robot -->
	<div id = "mainContent">
		<div id="header">
			GOLEMIZATION-TEXT-CONVERTER
		</div>

		<div id="userInstruction">
			INSTRUCTIONS:<br>
			1) ENTER-TEXT-AT-INPUT-BOX.<br>
			2) CLICK-ON-ROBOT-OR-PRESS-ENTER-TO-CONVERT<br>
			3) LISTEN-TO-SPEECH-AND-REJOICE<br><br>
		</div>

		<!-- This is where the user enters their input -->
		<div id = "textbox">
			<form>
				<div>
				INPUT<br><br>  
					<input type="text" id="userInput" onKeydown = "javascript: if (event.keyCode==13) handleKeyPress(event);"><br><br>
				</div>
			</form>
		</div>


		OUTPUT<br><br>

		<!-- Output displayed here -->
		<div id="userOutput"></div>

		<br>

		<!-- Button for user to get last input -->
		<div id="lastCall" onclick = "initiatePrev()">
			REPLAY PREVIOUS INPUT
		</div>

	</div>
	
	<!-- The robot element that's isolated from every other element -->
	<div id="N21">
		<img id="n21" src="golem_Mascot_NB.png" onclick = "initiate()"></img>
	</div>

	</body>

</html>
